print("\n******************* Python Calculator *******************")

print("\n Selecione o número da operação desejada:")
print("\n 1 - Soma")
print(" 2 - Subtração")
print(" 3 - Multiplicação")
print(" 4 - Divisão")

op = input("Digite sua operação (1/2/3/4): ")

num1 = int(input("\nDigite o primeiro número: "))
num2 = int(input("Digite o segundo número: "))


for i in op:

    if i > "4":
        print("Esta opeação é inválida");

    elif i == "1":  
        soma = num1 + num2
        print("A soma dos valores é %s" %(soma));
    
    elif i == "2":
        sub = abs(num1 - num2)
        print("A subtração dos valores é %s" %(sub));
        
    elif i == "3":
        mul = num1 * num2
        print("A multiplicação dos valores é %s" %(mul));
        
    elif i == "4":
        div = num1 / num2
        print("A multiplicação dos valores é %s" %(div));
       
    elif i > "5":
    	print("Operação inválida")
